spring:
  cache:
    type: redis
    redis:
      time-to-live: 60000
      cache-null-values: true
    cache-names: redis-checking-cache
    caffeine:
      spec: maximumSize=10,expireAfterAccess=20s

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.19.30.4:3306/testdb
    username: deepalik
    password: Hotmail123
    hikari:
      initialization-fail-timeout: 0
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: create
      
