



spring.datasource.url = jdbc:mysql://172.19.30.4:3306/ots_txn
spring.datasource.username = deepalik
spring.datasource.password = Hotmail123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9003

#Redis AWSUAT/Local-UAT
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=test@123

spring.cache.type=redis
spring.main.allow-bean-definition-overriding=true

#CACHE_REDIS_HOST=127.0.0.1

#CACHE_REDIS_PORT=6379


#COMMON_DS_REDIS_TLS_ENABLED=true

COMMON_DS_REDIS_CA_CERT=C:/Redis-x64-4.0.14.1
