
#datasource configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://ATOMDB:3306/redis_ttl_test
spring.datasource.username = otsuser
spring.datasource.password = Ots@1920*#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging configs
logging.level.sql = debug
logging.level.org.springframework.data.redis=info

#redis configs
spring.cache.type=redis
#spring.data.redis.host=ots-pre-uat-redis.mvl2lx.clustercfg.aps1.cache.amazonaws.com
spring.redis.host=ots-uat-redis.mvl2lx.clustercfg.aps1.cache.amazonaws.com
spring.data.redis.port=6379
spring.redis.cluster.nodes=ots-uat-redis-0001-001.mvl2lx.0001.aps1.cache.amazonaws.com:6379,ots-uat-redis-0002-001.mvl2lx.0001.aps1.cache.amazonaws.com:6379,ots-uat-redis-0003-001.mvl2lx.0001.aps1.cache.amazonaws.com:6379

#spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=1800s

spring.cache.cache-names=tryingrediscache
spring.cache.redis.time-to-live=30
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.cache=DEBUG








