
#datasource configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.19.30.4:3306/testdb
spring.datasource.username = deepalik
spring.datasource.password = Hotmail123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging configs
logging.level.sql = debug
logging.level.org.springframework.data.redis=info

#redis configs
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=1800s

spring.cache.cache-names=tryingrediscache
spring.cache.redis.time-to-live=30
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.cache=DEBUG